# Settings DataBase
CONTAINER_NAME = "db_turma"
DB_PORT_LOCAL = 3306
DB_PORT_MACHINE = 3306
PATH_LOCAL = "~/development/projects/pessoal/arquitetura_de_dados_grupo_b/database/docker"
DB_ROOT_PASSWORD = "pass_root_dindin_2022"
DB_PASSWORD = "pass_dindin_2022"
DB_USER = "user_dindin_2022"
DB_NAME = "dindin"