# Settings DataBase
CONTAINER_NAME = "db_dindinagora"
DB_PORT_LOCAL = 3306
DB_PORT_MACHINE = 3306
DB_ROOT_PASSWORD = "pass_root_dindin_agora_2022"
DB_PASSWORD = "pass_dindin_agora_2022"
DB_USER = "user_dindin_agora_2022"
DB_NAME = "dindinagora"